<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <style>
    .header_section {
      background-color: #003366; /* Change the background color */
      padding: 15px 0; /* Add padding to the header */
    }

    .navbar-brand {
      color: #fff; /* Change the text color */
      font-size: 24px; /* Adjust the font size */
      font-weight: bold; /* Make the font bold */
      font-family: Comic Sans MS;
    }

    .navbar-toggler {
      background-color: #fff; /* Change the color of the toggler button */
    }

    .navbar-nav {
      display: flex; /* Make the navbar items align horizontally */
      justify-content: center; /* Center the navbar items horizontally */
      align-items: center; /* Center the navbar items vertically */
    }

    .navbar-nav .nav-item {
      margin: 0 20px; /* Add margin between each navbar item */
    }

    .navbar-nav .nav-item .nav-link {
      color: #fff; /* Change the color of the links */
      font-size: 18px; /* Adjust the font size */
      font-family: Comic Sans MS
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #ffcc00; /* Change the color of the links on hover */
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>

<!-- header section starts -->
<header class="header_section">
  <div class="container">
    <nav class="navbar navbar-expand-lg custom_nav-container ">
      <a class="navbar-brand" href="index.html">
        <span>
          Blog App
        </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link" href="/">Home </a>
          </li>
          <span sec:authorize="!isAuthenticated()">
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
          </span>

          <span sec:authorize="!isAuthenticated()">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          </span>


          <span sec:authorize="isAuthenticated()">
          <li class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
          </li>
          </span>


          <span sec:authorize="hasRole('ROLE_ADMIN')">
          <li class="nav-item">
            <a class="nav-link" href="/admin">Admin</a>
          </li>
          </span>

          <span sec:authorize="isAuthenticated()">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          </span>
        </ul>

      </div>
    </nav>
  </div>
</header>

<!-- Add post -->
<div class="container my-5 p-15 " style="border: 1px solid black; ">
	<h4 class="text-center"> Edit Post</h4>
			<form class="col-md-4 offset-md-4" 
			th:action="@{'/post/{id}/edit' (id=${post.id})}" 
			th:object="${post}" 
			method="POST">
			<div class="mb-3">
			<input type="hidden" id="account" name="account" th:field="*{account}">
				<!-- <label for="title" class="form-label">Name</label> -->
				<input id="title" th:field="*{title}" type="text" class="form-control" name="Title" placeholder="title">
				<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="alert alert-danger" role="alert" >Title Error</p>
			</div>
			
			<div class="mb-3">
				<!-- <label for="body" class="form-label">Body</label> -->
				<textarea id="editor"  th:field="*{body}" name="body" class="form-control" placeholder="body"></textarea>
				<p th:if="${#fields.hasErrors('body')}" th:errors="*{body}" class="alert alert-danger" role="alert" >Body Error</p>
			</div>
			<center><button type="submit" class="btn btn-primary">Edit Post</button></center>
		</form>
	</div>
	
	
	<script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
	<script>
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
</script>
	
<!-- end header section -->

</body>
</html>
