spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=blog_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Enable lazy Loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#thymeleaf.version=3.0.4.RELEASE
#thymeleaf-layout-dialect.version = 2.1.1

password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080/


#Email settings

#spring.config.import=optional:secret.properties

spring.mail.username=softwaresolutions.apk@gmail.com
spring.mail.password=vgovsyeccmpfrapo

spring.mail.hos;t=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp